<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="popup.css" />
    <style>
      body {
        height: 500px;
        width: 700px;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        width: 100%;
        height: 100%;
        padding: 1rem;
      }
      label:has(#threshold) {
        display: flex;
        align-items: center;
      }
      #threshold {
        margin-inline: 0.25rem;
      }
      #code {
        width: 100%;
        height: 80%;
        resize: none;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        You might find this useful for finding symbols:
        <a
          href="https://shapecatcher.com/"
          target="_blank"
          rel="noopener noreferrer"
          >https://shapecatcher.com/</a
        >
      </p>
      <br />
      <p id="test"></p>
      <label
        >Volume threshold:&puncsp;<span id="thresholdDisplay">0.01</span
        >&puncsp;<input
          id="threshold"
          value="0.01"
          type="range"
          min="0.01"
          max="0.99"
          step="0.01"
        />
      </label>
      <br />
      <textarea id="code" placeholder="code" contenteditable></textarea>
    </main>
    <script src="shared.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
